# Project2

./: README.md  pom.xml
src/main/java/project2/demo/: Controller.java  DemoApplication.java  Greeting.java  GreetingDao.java  MyTasks.java  Vehicle.java  VehicleDao.java
src/main/resources/: application.properties
src/test/java/project2/demo/: DemoApplicationTests.java
