database=mysql
#spring.datasource.url=jdbc:mysql://localhost/egr327db
#the below line should be ONE line (SINGLE LINE)
spring.datasource.url=jdbc:mysql://google/egr327db?cloudSqlInstance=sunny-sunbeam-184602:uscentral1:egr327db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=CBU*mySql201
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Connection name = psychic-ethos-184404:us-central1:egr327db
# Show or not log for each sql query
spring.jpa.show-sql = true
#Keep column name the same as variable name specified.
#Do NOT change camel casing to underscore name (don't do makeModel -> make_model)
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update